[gd_scene load_steps=5 format=3 uid="uid://dm6lwnkouk27o"]

[ext_resource type="Script" uid="uid://85w32cgopecx" path="res://scripts/player2.gd" id="1_yjax8"]
[ext_resource type="Texture2D" uid="uid://c73jn32ujkwet" path="res://assets/player2_body.png" id="2_yjax8"]
[ext_resource type="Texture2D" uid="uid://c6sosoql1t0w" path="res://assets/player2_head.png" id="3_oc1kf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i66ns"]
size = Vector2(16, 64)

[node name="player2" type="CharacterBody2D"]
position = Vector2(610, 180)
script = ExtResource("1_yjax8")

[node name="playerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i66ns")

[node name="playerBody" type="Sprite2D" parent="."]
scale = Vector2(0.148929, 0.148929)
texture = ExtResource("2_yjax8")

[node name="playerHead" type="Sprite2D" parent="playerBody"]
position = Vector2(-13.4292, 0)
texture = ExtResource("3_oc1kf")
