[gd_scene load_steps=2 format=3 uid="uid://i2opqqrry766"]

[ext_resource type="Script" uid="uid://cyon4mlrnlw1u" path="res://scripts/ui.gd" id="1_fyqef"]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_fyqef")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="player1Score" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="player2Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
